<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ヤマバッハ語録ジェネレーター</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 90%;
        }

        .quote-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin: 20px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .quote-text {
            font-size: 24px;
            line-height: 1.6;
        }

        .quote-button {
            background: #ffd700;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 18px;
            color: #1e3c72;
            cursor: pointer;
            transition: transform 0.2s ease;
            font-weight: bold;
        }

        .quote-button:hover {
            transform: scale(1.05);
        }

        .quote-button:active {
            transform: scale(0.95);
        }

        .title {
            font-size: 32px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .surprise {
            animation: shake 0.5s ease-in-out;
        }

        .disclaimer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 8px;
            color: rgba(255, 255, 255, 0.5);
            padding: 5px 5px;
            z-index: 1000;
            max-width: 300px;
            text-align: right;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-5px);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">ヤマバッハ語録ジェネレーター</h1>
        <div class="quote-box">
            <p class="quote-text" id="quote">慈悲の言葉をお待ちくださいバッハ...</p>
        </div>
        <button class="quote-button" onclick="generateQuote()">慈悲を受けるバッハ！</button>
    </div>
    <div class="disclaimer">
        ここに書かれている情報は全てフェイクです<br>
        実在の人物との一切関係ありません<br>
        2024 EEX-slime
    </div>

    <script>
        const rareQuotes = [
            "ペピ゗ﻷ５ﻷ５ﻷ５ﻷ５ﻷ５",
            "テヅ゗ﻷ５ﻷ５ﻷ５ﻷ５ﻷ５",
            "オゾス$$$$$",
            "オゾス$$$$$",
            "オゾス$$$$$",
            "オゾス$$$$$",
        ];

        const normalQuotes = [
            "。〸め旛つ俤衂堪ちぜ〄だげ筁ゾモよくめつそテスヅ５々ぞ啅〼ペピテスヅ⿸引孆あ〄愾您つさぷそく々ぞ筊〾めぞ〄テスヅヲヲヲﻷこつ逐むテヅ〷ﻷまき⿷へ〼'&&囔迳劖そテスヅﻷ々ぞ觶〺攴すさぞ〺〼〃",
            "。シポォモヲゾつ酃絜昸⿷䷶亰つ俗翻あ〄へ〼將きぅざか〺々ぞ憽顎きさ⿸ペピテスヅづ〄ペピペピ$$$欨弫むからそテスヅっ〽$$$々ぞ觶〺ずず⿷ぉすこむ䷶欖爽夐ぅ丄〾さぞ〺〼〃",
            "。〸め雞つ旛⿷ペピテスヅづ〄ぉつ雞づ禷つ涏そテスヅ々ぞ誔すさ⿸俗翻あ〄そづ⿷だげ笇顊だつそくぁ５々ぞ啅〼ぞ〄愾您つ涏づ⿷昸ち喒どつ彘よ双めへつそテヅ〷ﻷ々ぞ筊〾さぞ〺〼〃",
            "。〸め俤衂僝あ〄だげシポォモヲゾづ將釅だつそくぁ々ぞ封っさ昸⿷ペピテスヅづ䷶粈つシポォモヲゾよ拷し一え⿷〄ぉつ䷶粈ちテスヅ⿷兞ぜつ愾您あ試ぴすぜ〺めつペピ⿸夐ぇもて艥〺ぞ怓〼ぁテヅ〷ﻷ５々ぞ諣きさぞ〺〼〃",
            "。雞孙つ閉⿷俗翻さしあ雞宵むよ永ぷぜぃさ昸⿷ペピテスヅづ〄かぜペピ$$$ぉつ雞へぴさ愾您だつペピ⿸かもた$$$々ぞ觶〺だあみ州夝だ筁聿そ屁栯よ佒すぜ巤き凰きさぞ〺〼〃",
            "。俤衂堪そ苛〺俗翻あ筁ゾモよ怖ぇぜ〺めつよ要さペピテスヅづ〄぀ぺテスヅ５々ぞ壦よぁぇ⿷こつ俗翻づ飑ど一あすぜ慂ぜぜ腋竁ぜ伅けよ姁ぷさ⿸ペピテスヅづ〄焜むくいそテヅ〷$$$ぴ〷ま〺ウラゾヲ々ぞ笇すさぞ〺〼〃",
            "。シポォモヲゾつ裳逖戶よ訠もさペピテスヅづ⿷〄だらぞ紖晪みき〺馏むそテスヅヲヲヲﻷ々ぞ愕勋つ〸ぴむ涏よ洷き⿷こつ涏ぁみ斦さだ沿あ湝ぃ凰きさぞ〺〼⿸什そへこつ沿つ氪そ佒みもめシポォモヲゾづ牯创だ呩あくめぞかもめ〃",
            "。〸め旛つ夋暤も昸⿷ペピテスヅづ䷶亰つ孆侑あ遉童そ泙〺ぜ〺めつよ要ずぇさ⿸〄だげ泙ぅつペピ５々ぞ封っめぞ⿷孆侑づ〄シポォモヲゾよ萳ぞきぜきぴすさ々ぞ筊〾さ⿸くめぞペピテスヅづ〄ペピペピ$$$々ぞさぷ恥よずぃ⿷こつ堪戶ち尅かだ沿よ佒む⿷〄ぉもづ甎霨つ沿そテヅ〷⿸シポォまむ甎ぃ氪あ湝ぅつペピ々ぞ呀えさぞ〺〼〃",
            "。〸め旛⿷俤衂僝あ屧韸そ〄だげ戇⿻づ髎ふよ盤拽くつそくぁ々ぞ封っさ⿸ペピテスヅづ〄髎ふよ盤拽くづテスヅ⿷丁畂よまむ艥ぅ要めさぷだつペピ⿸髎ふち佅ぴ〼づ愾您つ楣そテヅ〷々ぞ筊〾さぞ〺〼〃",
            "。泙〺ぜ〺め俤衂僝よ要ぁぇさペピテスヅづ〄こつ涏テスヅ⿷惒き〺つペピ々ぞ觶すぜ尅瓬よ巤き凰きさ⿸〄涏づ隼ぷぜ併〼へつそテヅ〷⿸昄旛つ愾您ぞだめつペピ々ぞ敏〾さぞ〺〼〃",
            "。荈も犸〼巓よ剃ち竁し尳ぅくペピテスヅよ要さ俗翻あ〄だげ歘ぷだ〺つそく５々ぞ封っめぞ〄昸ち愾您づ荈⿻き〺へつそテスヅ⿸こもへぴさ徻襷だぉぞテヅ〷々ぞ筊〾さぞ〺〼〃",
            "。〸め昸⿷曶幪將つ祔宎あ〄愾您ぞ筁聿⿷たしみあ夝函そくぁ５々ぞ賠啅きさ⿸ペピテスヅづ夝壦そ笇〺〄だらぞ靘癳〺賠啅そテスヅﻷこもづぴめそ氪ぞ巓⿷たしみあ夝函ぁぞ啅〼ま〼だへつそテヅ〷々ぞ筊〾さぞ〺〼〃",
            "。俤衂堪そ眖む農らそきぴすさ引孆よ要ずぇさペピテスヅ⿸呞むあ赭ぉこ〼ぞくめつよ刬き〄夘つ丣そへ愾您づ孜はめへつそテスヅ⿸艥ぃ夘よ要ぜ〺めつペピ々ぞこすぞ毑巹よぁぇさぞ〺〼〃",
            "。〸め夅つ旛⿷゘ュモ屧そ澶き〺筁ゾモよ衂すぜ〺さ俤衂僝さしつ剃ち穷奸ペピテスヅあ珴も〄汍へ涏つ䷶ずそテスヅ⿸かもて⿷ぉもづ愾您つ雞そテヅ〷々ぞ觶すぜ⿷こつ堪そ屧韸ち斦さだ沿よ佒すさぞ〺〼〃",
            "。ぁずぜ夝幨てずつ昸⿷ペピテスヅづ䷿旛䷿晟泙ぃ綐ぇ⿷こつ涏そ斦さだ浭よ佒む凰きさぞ〺〼⿸ぉもあ〄ギトヌ浭々つ姁ぴむぞかもめ〃",
            "。巗礲跥ち迭〺農らざ斻亰あ夝釅つシポォモヲゾよ癰要きさ昸⿷穰ぁみ〄こもづ昄旛つ酃絜凼そテスヅﻷ々ぞ〺〼壦あ韵〺さぞ〺〼〃",
            "。ペピカモブ廰竁つ隑⿷ペピテスヅ臠みあ埰礄ぞだめ岟よ拷し一え〄ぉもご愾您つ埰礄だつペピ々ぞ宙觶きさぞ〺〼〃",
            "。䷿沩あ水濡きさ昸⿷ペピテスヅづ臠みつ筁聿そ堚阨ぞだむ⿷䷹旛䷹晟氪よ歘ぷ綐ぇさぞ〺〼〃",
            "。夝寰陘廰竁つ隑⿷ペピテスヅあ洷きさ䷶滪つ涏ぁみ噪氪あ湝ぃ凰き⿷什へ絬〾めぉぞだぅ愾您つ氪よ泞い綐ぇぜ〺めぞ〺〼〃",
            "。ギトヌ浭峗そ夝渜己ぃあ癰甕きさ隑⿷ペピテスヅつ涏あ浭よ鎤ぷ⿷こつ堪戶ち职だめ孚峬ビラサ峬あ凰珴きさぞ〺〼〃",
            "。テヅミ矸漖そ迭孆ちだすさ巗礲囙よ敇〼さぷ⿷ペピテスヅづ矸漖ち穷奸ぞきぜ沿よ佒む凰きさ⿸ぉもあ徂つ〄愾您つ伇憟戶々ぞだめ〃",
            "。シォムクヱテヅミゼク沩つ水濡つ隑⿷ペピテスヅづ臠みつ筁聿そ堚阨ぞだむ⿷叚仙敽昄つ遰跗よ孾む抒〺さぞ〺〼〃",
            "。オゾミラタつ廰訣昸⿷ペピテスヅつ〄オゾゟ々ぞ〺〼壦あ䷹旛䷹晟韵ぃ渗む⿷こつ韩そ岟あ剀みもぜ衍あ彘佒みもさぞ〺〼〃",
            "。サ゚ムヲ夝圦そつ夝幨てずつ昸⿷ペピテスヅづ䷿沩つ氪よ弋ぃ⿷〄愾您つ氪跥々よ箿〺さぞ〺〼〃",
            "。テヅツ゘オ棤つ奛淧ぅそ⿷ペピテスヅづ匹旛匹晟つ瞇惩よ衂〺⿷こつ隑つ涏あ棤つ甕味劑つ溆ぞだすさぞ〺〼〃",
            "。ゾゲラハメウ峬つテヅヅつ塊づ⿷俗很あゅぐぁ敦旛そ廰竁ぞ觶ゅめ⿸こぉちづ赻敽昄八噞あ眖めぞ䷶郞俗很つ閉そ伓ゅすぜ〺め〃",
            "。ペピゴラつ奛圦そ斦稤つ馏む髎〺ァァ゠あ癰要かもさ昸⿷ペピテスヅづ〄ぉもご穬楫つ愾您つ宕そテヅ〷々ぞ宙觶きさ〃",
            "。ヘメテスヅマヱペピペピ浭峗そ夝嵆あ癰甕きさ昸⿷ペピテスヅつ〄愾您つ袷ぃ々ちまむ⿷浭あ亂ずち凼ぁもさぞ〺〼〃",
            "。ビラバ゚ラウミヲタつ夝寰陘廰竁昸⿷ペピテスヅづ臠み埰礄矩よ罤ぃ⿷〄ぉぉち愾您つ郳よ箿ぅつペピ々ぞ宙觶きさ〃",
            "。テスヅテク浭そ滷帡さしあ遣雙きさ隑⿷ペピテスヅつ洷きさ涏あ儿つ遉ぞだすぜ彲みよ射〺さぞ〺〼〃",
            "。ゥモゼ巓⿷ペメソ巓⿷テスヅ巓あ刓ぷぜ叾洷きさ旛⿷ペピテスヅづ〄䷿だめ䷶⿷䷶だめ䷿そテヅ〷々ぞ順觶よ殁きさ〃",
            "。゘ュモ屧韸一そ匹幪ち䷶府咨ぅぞ〺〼〄愾您つ芧々よ⿷ペピテスヅづ臠みつ涏そ肨ぜさぞ〺〼〃",
            "。ペピカモブ廰訣つ隑⿷ペピテスヅづ䷹旛䷹晟筁ゾモよ衂〺⿷こつ汍そ䷹ずつ与よ佒む一えさぞ〺〼〃",
            "。テヅミ矸漖ち穷奸ぞきぜ珴もさ〄涏つ湌々づ⿷ペピテスヅあ詜緪つ朡ち悕むよ閁〺さ堪戶ぞかもめ〃",
            "。ペピテスヅ敏つ廰箿槎弅づ〄筁聿廰箿々ぞ呲ても⿷柧ぺ桷ち筁聿つ彘犬よ樗きさ袻飴あ牯循〃",
            "。俗很つ俤衂づ〄倁亰俤衂々〄隼囙俤衂々〄牯殀俤衂々つ䷿稤ち凼顔かも⿷こもごもち詩紦だ佒泋あ宐ぷみもぜ〺め〃",
            "。ペピテスヅ敏つ怓惩づ〄愾您宕圞諌々ぞ呲ても⿷愾您よ牟賠発ぁず粴祔発だ宕佉ぞきぜ挿〾め〃",
            "。愾您ぞづ丄〾めへつち〸みぐ⿷弭〺めへつち〸みぐペピ⿸愾您ぞづ圞めへつだむテヅ〷⿸氪つ奸ぅ⿷筁聿つ奸ぅ⿷昸ち洷も⿷昸ち鍑〾みもめへつテスヅ⿸こもよ矛め翻ぉこ⿷眕つ愾您よ矛め翻ペピ〃",
            "。淭沂つ姁ぴむまむ朋づ圞むぜテスヅ⿸愾您つ稤ぞきぜ眖むきへつペピ⿸亰つ涏ち觜も⿷盤覐ぷきへつテヅ〷⿸かもて愾您づ氮遖ち朋ぞ內ち〸めウラゾヲ〃",
            "。汓⿷愾您よ永ぷぜ゘ュモ屧ち癱めテスヅ⿸かもた屧韸ち〸めづ詜緪つふペピ⿸詜緪よ赻〾き昸⿷汓つ养だめ愾您づ盤覐ぷめサ゚ムヲ〃",
            "。氪づ佄ぃち洷も⿷愾您づ弧ぃち隼〼テスヅ⿸かもた⿷こつ儾ち彻ずづ髎ふペピ⿸氪づ够ち旽む⿷愾您づ鬸よ髎ぷめテヅ〷〃$$$",
            "。䷿ずつ巓つ奸ぅ⿷愾您ちへ䷿ずつ彘〸むテスヅ⿸丄〾め愾您⿷赜く愾您⿷射ぅ愾您ペピ⿸ぉつ䷿ずよ矛め翻ぉこ⿷眕つ俤衂翻テヅ〷〃",
            "。゘ュモ屧ち竁し⿷䷿沩よ朑ぶあま〺テスヅ⿸氪づ朋つ愾您⿷屧づ朋つ愅忍ペピ⿸兞ぜづ愾您つ衞もだむテヅ〷〃",
            "。昸つ姁ぴむまむ⿷愾您づ丌畂よ湶さけむテスヅ⿸潤つ奸ぅ湶し⿷涏つ奸ぅ洷もペピ⿸够圦つ珼よ矛みて⿷愾您つ淧かよ矛めはきテヅ〷〃",
            "。䷶ずつ涏ち丌畂づ昖めテスヅ⿸䷶滪つ愾您ち敇〺づ宵めペピ⿸尅かぃへつよ侤めだぁもテヅ〷〃",
            "。夒つ閽へ⿷朓つ儿へテスヅ⿸兞ぜづ愾您つ衞もペピ⿸盤よ长ぎぜ要めあま〺⿷徹つ丣つ愾您つ儿よテヅ〷〃",
            "。愾您淧ぃ氪づ⿷岟よへ砋ぅテスヅ⿸かもた⿷こもづ匹幪つ歩曾よ襷くめペピ⿸焜めぉぞだぁも⿷慂ぜめぉぞだぁもテヅ〷〃",
            "。髎ぃ屧⿷淧ぃ谭テスヅ⿸こぉち愾您づ湶しペピ⿸朋つ愾您よ要ま⿷够圦つ珼よ矛もテヅ〷〃",
            "。䷽牟づ愾您まむ甕ぴも⿷愾您ち遺めテスヅ⿸こもあ丌畂つ珼ペピ⿸諜ぷめぉぞだぁも⿷愾您づ氮遖だむテヅ〷〃",
            "。愾您つ遉よ衂ぅ翻まテスヅ⿸汓つ趩跗へぴさ⿷徂つ翻つ遉樏ぞだゃ〼ペピ⿸巧つ歟ふよ恛ぎめぉぞだぁもテヅ〷〃",
            "。够一つ曾よ仦い要めあま〺テスヅ⿸曾つ儿つ奸ぅ⿷愾您づ遃ぅ煝みくペピ⿸儿つ弭弧づ〸もた⿷局ぁぢ堪戶だきテヅ〷〃",
            "。颞つ奸ぅ臠甧ち⿷夝圦つ奸ぅ寑宯ちテスヅ⿸愾您つ徹よ拷ぜペピ⿸かもた⿷こつ徹づ昸ち厩きぅ〸もテヅ〷〃",
            "。朓つ筁ゾモ丣⿷鳛つ鳪ぃ壦ち耩よ傴ぇだあみ〄ぉもへ愾您つ壦そテスヅだ々ぞずぬぺぅつペピ〃",
            "。゘ュモ屧そつ俤衂丣⿷穷焬つ雞ち〄぀ぺテスヅ５什旛づ禷あ泙〺ぜだ〺つペピあ$$$々ぞ馌よぁきえさぞ〺〼〃",
            "。竁し一あもテスヅﻷ倈もめぉぞづ弧かち〸みぐ⿷透〺一あみぢぉぞぉこ弧かペピﻷ〃",
            "。恆もめだテスヅﻷ恆もよ矛めぉぞづ賘かだもた⿷恆もち攥酃かもめぉぞづ愐ぁかゴペピﻷ〃",
            "。弧ぃ翻ま⿷弭ぅだもテスヅ⿸弭ぃ翻ま⿷儠きぅだもペピ⿸兞ぜづ愾您つ炰だむサ゚ムヲ〃",
            "。愾您づ丄〾めへつち〸みぐテスヅ⿸凼ぁし叾〼へつそへだ〺つペピ⿸愾您ぞづ圞む斯そウラゾゟ〃",
            "。筁聿づ要けめさぷち〸みぐテスヅ⿸愾您よ攥〾めさぷつへつそテヅ〷〃",
            "。涏づ弧かち〸みぐテスヅ⿸曶へ弭ぃ翻ざぇあ⿷眕つ涏よ洷けめつペピ〃",
            "。巧つ陆畂よ汰ぷめつづ巧つ徹テスヅ⿸殱よ砪もペピ⿸斦さだ塹圦あ彻すぜ぀めサ゚ムヲ〃",
            "。什つ痑ふづ⿷昄旛つ弭かテスヅ⿸耆〾めつざペピ⿸ぉもご愾您つ詜緪ウラゾゟ〃",
            "。尅かぃ䷶歟よ恛ぎめだテスヅ⿸匹釂つ遉へ䷶歟ぁみペピ⿸かもた⿷こつ䷶歟よ踅ふ凰かって姁ぴみぢテヅ〷〃",
            "。迭〾テスヅ⿸かもた竁し歘ぴめだペピ⿸遉ち迭〼ぉぞづ⿷斦さだ遉よ要ずぇめぉぞテヅ〷〃",
            "。愾您つ遉ち玁遉だきテスヅ⿸巧つ遉よ衂ぅつふペピ⿸こもぉこあ眕つ弭かテヅ〷〃",
            "。什よ甕ぃめテスヅ⿸遄厱ち囐ゅもぐ⿷朠杛よ恆もぐペピ⿸什ぉつ瞢閉ち愾您づ〸めサ゚ムヲ〃",
            "。敍翻よ笇〼だテスヅ⿸勓翻よ妢ぶだペピ⿸巧つ遉よ衂ぅぉぞよ詽むぞけま〃",
            "。諜ぷぢ徹ぉこあ⿷曶夝つ歜噞テスヅ⿸心耆ぉこあ⿷曶弭つ鎝ペピ⿸內ち戜〼ごテヅ〷ﻷ〃",
            "。亰づ發⿷儿よ拷ずテスヅ⿸こつ儿よ俗ぎめつざペピ⿸暍閽つ丣そぉこ⿷儿づ輓ぅサ゚ムヲ〃",
            "。弭かぞづ佋ぁテスヅ５巧ち勓ずぉぞペピ⿸弧かぞづ佋ぁペピ５巧ち貖ぇめぉぞウラゾヲ〃",
            "。遉づ陰きぅぞへテスヅ⿷內ち歟へ〼ペピ⿸孚狢だ戜〺そ〸すぜへ⿷愾您あ內ち〸めそテヅ〷〃",
            "。巧つ殱ち长ぎぉへめだテスヅ⿸丌畂づ幹〺ごペピ⿸恆もぐち飑ど凰けテヅ〷ﻷ〃",
            "。愾您ぞづ丄〾綐ぇめぉぞち〸みぐテスヅ⿸昸ち丄〾ぐ⿷彻ずぉぞへ愾您だつペピ〃",
            "。涏よ洷くぉぞぉこ⿷愾您つ姁ぴむそテヅ〷⿸かもた⿷こつ涏へ觾由発ち洷くはぃそテスヅ〃",
            "。愾您淧ぃ翻づ⿷昸ぞきぜ厩きぅ〸めはぃテスヅ⿸こもぉこあ眕つ愑だつペピ〃",
            "。弧ぃ翻ちづ劑よテスヅ⿸弭ぃ翻ちづ詜緪よテスヅ⿸ぉもご⿷愾您つ酃凼そ〸ゃ〼サ゚ムヲﻷ５〃",
            "。筁聿づ徹つ珴もテスヅ⿸徹よ鍑〾ぐきぜ⿷筁聿づ肨さぢへつそテヅ〷〃",
            "。かもテスヅ⿷俤衂ぞづ巧ぞつ戜〺だつペピ⿸巧ち勓ぜだ〺翻ち⿷愾您づ丄〾みもぢテヅ〷ﻷ５〃",
            "。苜きふ絜〼テスヅぁ５ペピペピ⿷こもへぴさ戆镭つ糝だつペピ〃",
            "。旛⿻つ鍑錢ぉこあ⿷愾您のつ过遉そ〸ゃ〼ウラゾゟﻷ５〃",
            "。戇あ涏づ愾きふつ雞ぞだむテスヅ⿸こつ雞づ昸ち儠きぅ⿷昸ち澶きぅ陃めへつそテヅ〷〃",
            "。䷿ずつ巓づ⿷愾您つ䷿遉そテスヅ⿸氪づ昸ち丄〾⿷昸ち奠〺⿷昸ち詜くつペピ〃",
            "。氪つおぞぅ柊軕ちテスヅ⿸屧つおぞぅ七勋そテスヅ⿸こもあ祔つ遉そ〸ゃ〼テヅ〷ﻷ５〃",
            "。氇よ射ぅぞづテスヅ⿷愾您ぞ〺〼鞣よ挥め〼ぉぞテヅ〷〃",
            "。髎ぃまむ要丁ゃくづ⿷兞ぜよ愾きぶあさぷそテスヅ⿸かもた⿷髎くいぜづ氇あ要〾ぢへつウラゾヲ〃",
            "。攥酃ぞづ貢仱だつペピ⿸貢仱ぞづ愾您だつペピ⿸くはぜづ巗めへつそテヅ〷〃",
            "。亰甕ち焗馺だき⿷かもたシポォモヲゾつ飕は遄いづ焗馺そテスヅ〃",
            "。永ぷくいぐ⿷諜ぷくいぐテスヅ⿸丣庮へぴさ愾您だつペピ〃",
            "。亰甕曶夝つ敫づ⿷巧つ弧かそ〸ゃ〼テヅ〷ﻷ５〃",
            "。シポォモヲゾぞづ愾您つ彘テスヅ⿸かもた⿷丄〾くいぜづ毈ぞだめへつそウラゾゟ〃",
            "。オゾゟスﻷシポォつ釅そ悟ぶ翻まテスヅ⿸丄〾みもさ凼ざぇあ⿷巧つ侗倚だつペピ〃",
            "。シポォモヲゾづ徹つ柺餀テスヅ⿸かもた⿷佉つ柺餀づ筁ゾモち〸めつペピ〃",
            "。朓つ筁ゾモづ欖ぁくはぁみぐテスヅ⿸かもた⿷昲寓へぴさ夝函そテヅ〷〃",
            "。飕亁つ昸へ愾您よ忎もぐテスヅ⿸腯兡凼盤づ祔つ敏〾だつペピ〃",
            "。敪珼敪頉づ徹つ珴もそテスヅ⿸乧もさ郞屁ち愾您づ宵みぢテヅ〷〃",
            "。愾您よ永ぷぜ赦め翻まむへ⿷愾您よ拷すぜ歟ぶ翻つ斯あ旟ぅ眶ぅへつそテヅ〷〃",
            "。屧つおぞぅ勋ぎぐ⿷氪つおぞぅ洷もめつペピ⿸こもあ祔つ愾您ぞ〺〼へつそテスヅ〃",
            "。丄〾めぉぞち疨もさだみ⿷こもづ丄〾くいさぁみそテヅ〷⿸愾您ちへ伇恥あ徻襷だつペピ〃",
            "。什旛つ够氍づ晪もそテスヅ⿸まぃ筁ゾモ旛咂そ〸ゃ〼テヅ〷ﻷ５〃",
            "。぀ぺテスヅ５ぉつ斏珼づ誦あ佒すさつペピ５塟辑くいぜ愾您あ愕ぎみもらテヅ〷$$$〃",
            "。ペピペピ⿷什旛へ艥〺汍よ洷きさそテスヅ⿸颞吸ち兛すぜ⿷シポォそへ飕はめつペピ〃",
            "。愾您ぞ〺〼劑テスヅ⿷筁聿ぞ〺〼愾您テスヅ⿷兞ぜづ䷶ずだつペピ〃",
            "。永ぷめぉぞよ永ぷめだぁもテスヅ⿸丄〾めぉぞよ詽めだぁもテスヅ⿸さざ圞めぉぞよ矛めあま〺テヅ〷〃",
            "。愾您づ昸ち痑ふよ伪〼へつそテスヅ⿸かもた⿷こつ痑ふぉこあ愾您つ訲だつペピ〃",
            "。戇あ筁聿づ愾您つ彘テスヅ⿸戇あ涏づ愾您つ溆テスヅ⿸戇あ壦づ愾您つ韵ぃそテヅ〷〃",
            "。兞ぜづ氪つ奸ぅテスヅ⿸洷もぼぅへつテスヅ⿸かもた⿷こつ洷もぉこあ氮遖だつペピ〃",
            "。ぴさシポォよ永ぷぜ杛さそテスヅぁ５欨淧ぃぉぞまテスヅ⿸かもた⿷こつ埭眶徹づ誃ぷぜぺゃ〼テヅ〷〃",
            "。だげ愾您よ永ぷめつペピ５丄〾みもめつよ彻ずまむ⿷臠み愾您ぞだめはぃそウラゾゟ〃",
            "。筁ゾモよカヒめ翻ち呀うテスヅ⿸昄旛ぁみづ禷あ盪⿻ち拽射きぜぺゃ〼テヅ〷ﻷ５〃",
            "。だらぞ羄き〺夋陳そテスヅヲヲヲﻷぉもご祔つ愾您つ輓ぃそ〸ゃ〼テヅ〷ﻷ５〃",
            "。俗很さしつ戆镭よ要めさどち⿷涏あ凰ぜぅめつペピ⿸ペピペピ⿷愾您つ芧あ咨〺さそテヅ〷〃",
            "。〺ぐも杛さめはぃ昸テスヅ$$$兞ぜつ涏あ䷶ずぞだむ⿷夝〺だめ愾您つ浭ぞだめそテヅ〷〃",
            "。紸ゅむつ旛ちづテスヅ⿷兞ぜつ筁聿あ輓ぃよ攴ずつペピ⿸こもぉこあ穬楫つ愾您そテヅ〷ﻷ５〃",
            "。ぺあぜ訠もめ麺采朕テスヅ$$$穰ぁみシポォあしぽぉすぞ陃む泞う旛あ杛めそテヅ〷〃",
            "。ぉつ晥艨テスヅ$$$ぴかち禷つ愾您あ彘ぞだすさへつそテヅ〷ﻷ５〃",
            "。諜ぷめちづぴざ旟〺そテスヅ⿸愾您づぉもぁみだつペピ〃",
            "。さぞ〾軘らそへテスヅ⿷こつ姵へぴさ麍きぃへつそテヅ〷⿸竁し一あめ昸よ彻ずつペピ〃",
            "。弧かよ矛めぉぞテスヅ⿷こもへぴさ弭かそ〸ゃ〼テヅ〷ﻷ５〃",
            "。愾您よ永ぷくいめ翻まテスヅ⿸永ぷくいもて⿷愾您へ釃荭ぞだめへつそテヅ〷〃",
            "。巧つ陆畂よ矛みぢ翻づテスヅ⿷仌翻つ陆畂へ矛もぢへつだつペピ〃",
            "。永ぷくいめだぁもテスヅ⿸丄〾くいめだぁもテスヅ⿸兞ぜづ稁⿻あ艥ぃへつそテヅ〷〃",
            "。髎ぬめ翻まテスヅ⿸愾您づ谭庋ちぉこ宵めへつだつペピ〃",
            "。焜めそだ〺テスヅ⿸愾您ち旟怛づ焗甞そテヅ〷〃",
            "。ぺあぜ杛さめ旛テスヅ⿸兞ぜつ筁聿あ輓ぃよ攴し⿷兞ぜつ涏あ够ち旽む⿷穬楫つ愾您あ珴もめつペピ〃",
            "。紸ゅむつ昸⿸䷿沩づ䷶ずぞだむ⿷兞ぜつ愾您あ湶し溘も⿷斦さだめ丌畂あ姁ぴめそテヅ〷〃",
            "。順觶あ〸めペピ⿸匹つ涏⿷䷽つ筁聿⿷こきぜ䷶ずつ愾您⿸兞ぜあ誵咂くめ昸あ杛めそテヅ〷〃",
            "。要さつテスヅ⿸朠杛ちぜ兞ぜつ翻あ愾您つ筁聿よ拷し⿷愾您つ涏よ洷く丌畂そテヅ〷〃",
            "。联ぇテヅま⿸〺ぐも丌畂づ愾您ち湶し⿷シポォモヲゾつ雞あ陃む泞い⿷兞ぜつ翻あ幩笿ち筁ゾモよ衂〼旛あ杛めつペピ〃",
            "。什旛つ誢泋テスヅ０〄愾您ぞづ釃荭ち〸みぐ⿷翲だつペピ々〃",
            "。朢旛つ敏〾テスヅ０〄涏づ徹つ筁ゾモそテヅ〷々〃",
            "。什旛つ䷶觶テスヅ０〄愾您淧ぃ翻ち⿷愾您づ堧〺めつペピ々〃",
            "。什旛つ敏〾テスヅ０〄愾您づ朓霨つおぞぅ⿷靏ぁち陃む泞うへつだつペピ々〃",
            "。什旛つ俤衂テスヅ０〄黏惩きだあみつ腋竁ぜ⿷こもづ鬸つ洺匌だつペピ々〃",
            "。什旛つ氍せぃテスヅ０〄シポォモヲゾつ呩ゅ〺つ丣ちへ⿷悕むづ宵めへつそテヅ〷々〃",
            "。什旛つ癰要テスヅ０〄愾您つ遉ち遖囔むだきテスヅ⿸兞ぜづ眕す盪うだつペピ々〃",
            "。什旛つ黏惩テスヅ０〄氪靘ち昖め曾つおぞぅ⿷愾您づ宕佉だぃへつそテヅ〷々〃",
            "。髎ぬめ徹ちづ譜戈あ徻襷そテスヅ⿸かもた⿷髎ぬみぢ徹ちへ泞愅そ〸ゃ〼テヅ〷ﻷ５〃",
            "。ぶぶぶ$$$什旛つシポォづ甎くいさぁつペピ$$$〃",
            "。にぶにぶテスヅ$$$ぉつ筁聿つ弫む六叾⿷だぁだぁつへつそテヅ〷〃",
            "。什旛へ艥〺愾您あ陃む泞〺ざそテスヅ⿸ペピペピ⿷昄旛へ頇弫めつペピ〃",
            "。゘ュモ屧そ屧韸ぴそ赦ゃ〼ぞ怓すさテスヅ⿸恥函もきぜ逊丣そ斣快ペピ⿸愾您あ趩むらぁすサ゚ムヲ〃",
            "。曶过つ苛〺祔槎⿷愾您つ凰き惒きふあ遄いめテスヅ⿸朋つ韹づ運すさペピ〃",
            "。ヘヲサダぞォバラあ愾您つ双む叾〺そ喝嘟きぞめテスヅ⿸ぴめそ孆侑ペピ〃",
            "。愾您つ釃かすぜ觾もめらそくテヅ５佉釃觾ち乍すぜふさぇた晤逐つ佉釃きぁ凰らぁすさペピ〃",
            "。゘ュモ屧つ韸一ち臠貟橕罤〺さみた〼ぁだテスヅ⿸癱屧翻あ喒どこ〼ペピ〃",
            "。朋つ誋甕旛ネモゲラゾちシポォモヲゾ巛堪あ欨き〺テスヅ⿸すぜ觶すさみ怈みもさペピ〃",
            "。朢旛まむ斦き〺俤衂よ姁ぷめそテスヅﻷ愾您つ腋竁ぜ伅け'&&囔テスヅﻷ〃",
            "。朢旛まむ斦き〺俤衂よ姁ぷめそテスヅﻷ愾您つクゥュスゾ'&&囔テスヅﻷ〃",
            "。朢旛まむ斦き〺俤衂よ姁ぷめそテスヅﻷ愾您つ腯筁'&&囔テスヅﻷ〃",
            "。朢旛まむ斦き〺俤衂よ姁ぷめそテスヅﻷ愾您つミラチラウ'&acテスヅﻷ〃",
            "。斦き〺沿あ湝ぃ凰きさそテスヅﻷぉもづぃすぞ禷つ愾您あ溘も凰きさへつそテヅ〷ﻷ５〃",
            "。愾您つ雞あ陃すぜぃさテスヅ⿸$$$傎忎もさペピ〃",
            "。愾您〸もそテスヅ〃",
            "。戇ぉこテヅ〷ﻷ〃",
            "。愾您淧ぃテスヅっ〽〃",
            "。涏けまペピ゗ﻷﻷ〃",
            "。筁聿そテスヅﻷ〃",
            "。愾您づ劑だむテスヅ〃",
            "。筁聿づ歙羟そテヅ〷〃",
            "。涏ぉこ眕珼だつペピ〃",
            "。戇ち徉〾テスヅ〃",
            "。愾您よ矛めつペピ〃",
            "。氪つおぞぅテヅ〷〃",
            "。恛よ矛もテヅ〃",
            "。恛よ矛もテヅ〃",
            "。恛よ矛もペピ〃",
            "。恛よ矛もペピ〃",
            "。涏づ劑だつペピ〃",
            "。筁聿づ遉そテヅ〷〃",
            "。徹よ潺ぴけテスヅ〃",
            "。愾您づ氮遖テヅ〷〃",
            "。俤衂けまペピ〃",
            "。戇ち徉〾テスヅ〃",
            "。氪つま〼ち洷もまテヅ〷〃",
            "。屧つま〼ち勋ぎぐテスヅ〃",
            "。愾您よ穃ぷテヅ〷〃",
            "。筁聿づ誔めつペピ〃",
            "。涏づ筊〾テスヅ〃",
            "。靏ぁち歟ぷテヅ〷〃",
            "。眕珼よ要まテスヅ〃",
            "。愾您よ彻ぜペピ〃",
            "。徹よ磞ぅつペピ〃",
            "。愾您づ昸だむテスヅ〃",
            "。弭かよ矛もテヅ〷〃",
            "。射ぃよ俗ぎまテスヅ〃",
            "。歟ふよ歘ぷぐテヅ〷〃",
        ];

        function shiftText(text) {
            return text.split('').map(char =>
                String.fromCharCode(char.charCodeAt(0) + 10)
            ).join('');
        }

        function generateQuote() {
            const quoteBox = document.querySelector('.quote-box');
            const quoteText = document.getElementById('quote');
            let selectedQuote;

            if (Math.random() < 0.01) {
                selectedQuote = rareQuotes[Math.floor(Math.random() * rareQuotes.length)];
                quoteBox.classList.add('surprise');
                setTimeout(() => {
                    quoteBox.classList.remove('surprise');
                }, 500);
            } else {
                selectedQuote = normalQuotes[Math.floor(Math.random() * normalQuotes.length)];
            }

            const shiftedQuote = shiftText(selectedQuote);
            quoteText.textContent = shiftedQuote;
        }

        generateQuote();
    </script>
</body>

</html>